dist/index.html
<!DOCTYPE html><html lang="pt-BR"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>UltraSV [beta]</title><link href="/main.8bddeec7.css" rel="stylesheet" type="text/css"><script src="/fundo.79ed2b4e.js"></script><script src="/logo-grey.1cf2149c.js"></script><script src="/nav2.e9dde6c5.js"></script><script src="/home2.b6c121c5.js"></script></head><body style="overflow:hidden"><header class="welcome__header"><div class="welcome__image-container"><img class="welcome__image" src="/fundo.79ed2b4e.jpg"></div><div class="welcome__container"><h1 class="welcome__title">ULTRA SV</h1><h2 class="welcome__subtitle">Soluções em Vendas</h2><p class="welcome__text">Bem vindos ao nosso site!</p><a class="welcome__button">INICIAR</a><span class="welcome__icon"><i class="fas fa-chevron-down"></i></span></div></header><nav class="navbar__main"><div class="navbar__container"><div class="navbar__logo-wrapper"><img class="navbar__logo" src="/logo-grey.1cf2149c.svg" alt=""></div><div class="navbar__nav-wrapper"><ul class="navbar__item-container"><li class="navbar__item"><a class="navbar__item-link" href="#home">Home</a></li><li class="navbar__item"><a class="navbar__item-link" href="#about">Sobre Nós</a></li><li class="navbar__item"><a class="navbar__item-link" href="">Parceiros</a></li><li class="navbar__item"><a class="navbar__item-link" href="">Produtos</a></li><li class="navbar__item"><a class="navbar__item-link" href="">Contato</a></li></ul></div></div><img class="navbar__image" src="/nav2.e9dde6c5.jpg" alt="" srcset=""></nav><main class="content"><article class="content__home" id="home"><ul class="content__home-slider siema"><li class="content__home-slider-cell"><img class="content__home-img" src="/home2.b6c121c5.jpg" alt="" srcset=""><div class="content__home-text">Desta maneira, a competitividade nas transações comerciais garante a contribuição de um grupo importante na determinação do remanejamento dos quadros funcionais.</div></li><li><img class="content__home-img" src="/home2.b6c121c5.jpg" alt="" srcset=""></li><li><img class="content__home-img" src="/home2.b6c121c5.jpg" alt="" srcset=""></li></ul><span class="content__home-slider--left"><i class="fas fa-angle-left"></i></span><span class="content__home-slider--right"><i class="fas fa-angle-right"></i></span></article><article class="content__about" id="about"><div class="content__about-container"><div class="content__about-text--grey"><h1 class="content__about-text-title">Ultra Sv</h1><p>A nível organizacional, o novo modelo estrutural aqui preconizado acarreta um processo de reformulação e modernização das formas de ação.</p></div><div class="content__about-text--white"><h1 class="content__about-text-title--white">História</h1><p>Evidentemente, a complexidade dos estudos efetuados desafia a capacidade de equalização das posturas dos órgãos dirigentes com relação às suas atribuições.</p></div></div><div class="content__about-container"><div class="content__about-icon--white"><span>Missão</span></div><div class="content__about-icon--grey"><span>Visão</span></div><div class="content__about-icon--white"><span>Valores</span></div></div></article></main><script src="/main.aaeb3aa2.js"></script></body></html>

index.pug
doctype html
html(lang="pt-BR")
  head
    meta(charset='utf-8')
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title UltraSV [beta]
    link(href='./css/main.scss' rel='stylesheet' type='text/css')
    //- <link href="https://fonts.googleapis.com/css?family=Livvic|Montserrat|Roboto&display=swap" rel="stylesheet">
  body(style='overflow: hidden')
    header.welcome__header
      .welcome__image-container
        img.welcome__image(src='./images/fundo.jpg')

      .welcome__container
        h1.welcome__title ULTRA SV
        h2.welcome__subtitle Soluções em Vendas
        p.welcome__text Bem vindos ao nosso site!
        a.welcome__button INICIAR
        span.welcome__icon
          i.fas.fa-chevron-down

    nav.navbar__main
      .navbar__container
        .navbar__logo-wrapper
          img.navbar__logo(src="./images/logo-grey.svg", alt="")
        .navbar__nav-wrapper
          ul.navbar__item-container
            li.navbar__item
              a.navbar__item-link(href="#home") Home
            li.navbar__item
              a.navbar__item-link(href="#about") Sobre Nós
            li.navbar__item
              a.navbar__item-link(href="") Parceiros
            li.navbar__item
              a.navbar__item-link(href="") Produtos
            li.navbar__item
              a.navbar__item-link(href="") Contato
      img.navbar__image(src="./images/nav2.jpg", alt="", srcset="")

      //- img(src="./images/nav.svg", alt="", srcset="")
    main.content
      article.content__home#home
        ul.content__home-slider.siema
          li.content__home-slider-cell
            img.content__home-img(src="./images/home2.jpg", alt="", srcset="")
            .content__home-text= home_text
          li
            img.content__home-img(src="./images/home2.jpg", alt="", srcset="")
          li
            img.content__home-img(src="./images/home2.jpg", alt="", srcset="")

        span.content__home-slider--left
          i.fas.fa-angle-left
        span.content__home-slider--right
          i.fas.fa-angle-right


      article.content__about#about
        .content__about-container
          .content__about-text--grey
            h1.content__about-text-title Ultra Sv
            p= about
          .content__about-text--white
            h1.content__about-text-title--white História
            p= about2
        .content__about-container
          .content__about-icon--white
            span Missão
          .content__about-icon--grey
            span Visão
          .content__about-icon--white
            span Valores


    script(src='./js/main.js')
